{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci && npm --prefix frontend ci --include=dev",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist"
}
